archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.extra_examination_reset.v0

concept
	[at0000]	-- Extra examination RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording free text additional examination details as part of an unscheduled clinical assessment.">
			use = <"Use for unstructured free text examination details which don't fit into other specific categories, in the context of an unscheduled clinical assessment in emergency care.">
			misuse = <"Not to be used for structured examination details or outside unscheduled clinical assessment in emergency care.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"277209C4AE9972F14B1BB6ABBC030469">
	>

definition
	CLUSTER[at0000] matches {	-- Extra examination RESET
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Abdominal examination
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Drains, lines and tubes
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Exercise tolerance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Care packages / disability
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Frailty assessment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Escalation status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Additional comments/relevant exam
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Extra examination RESET">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Abdominal examination">
					description = <"Narrative details of abdominal examination.">
				>
				["at0002"] = <
					text = <"Drains, lines and tubes">
					description = <"Narrative description of drains, lines and tubes in the patient's body.">
				>
				["at0003"] = <
					text = <"Exercise tolerance">
					description = <"Narrative description of exercise tolerance.">
				>
				["at0004"] = <
					text = <"Care packages / disability">
					description = <"Narrative description of care packages and disability.">
				>
				["at0005"] = <
					text = <"Frailty assessment">
					description = <"Narrative description of frailty assessment.">
				>
				["at0006"] = <
					text = <"Escalation status">
					description = <"Narrative description of escalation status.">
				>
				["at0007"] = <
					text = <"Additional comments/relevant exam">
					description = <"Narrative description of any additional comments and relevant exams in the context of Assessment E.">
				>
			>
		>
	>
