archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.recent_major_procedure_reset.v0

concept
	[at0000]	-- Recent major procedure RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording details of recent major procedure or bleeding episode as part of an unscheduled clinical assessment in emergency care.">
			use = <"Use for timed details of recent major procedure or bleeding in context of emergency care unscheduled clinical assessment.">
			misuse = <"Not to be used for recording procedures or bleeding episodes which require more detail.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"08C86B6C97FCDDC5B94A3294EAE3FBE6">
	>

definition
	CLUSTER[at0000] matches {	-- Recent major procedure RESET
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Recent major procedure/bleeding
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes <6 hours
							at0003, 	-- Yes <12 hours
							at0004, 	-- Yes <24 hours
							at0005, 	-- Yes 24 - 48 hours
							at0006, 	-- Yes > 48hrs
							at0007]	-- No
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Recent major procedure RESET">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Recent major procedure/bleeding">
					description = <"Single timed statement to record recent major procedure or bleeding episode.">
				>
				["at0002"] = <
					text = <"Yes <6 hours">
					description = <"The patient has undergone a major procedure or experienced a bleeding episode less than 6 hours ago.">
				>
				["at0003"] = <
					text = <"Yes <12 hours">
					description = <"The patient has undergone a major procedure or experienced a bleeding episode less than 12 hours ago.">
				>
				["at0004"] = <
					text = <"Yes <24 hours">
					description = <"The patient has undergone a major procedure or experienced a bleeding episode less than 24 hours ago.">
				>
				["at0005"] = <
					text = <"Yes 24 - 48 hours">
					description = <"The patient has undergone a major procedure or experienced a bleeding episode more than 24 hours but less than 48 hours ago.">
				>
				["at0006"] = <
					text = <"Yes > 48hrs">
					description = <"The patient has undergone a major procedure or experienced a bleeding episode more than 48 hours ago.">
				>
				["at0007"] = <
					text = <"No">
					description = <"The patient has not undergone a recent major procedure or experienced a recent bleeding episode.">
				>
			>
		>
	>
