archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.altered_mental_state_reset.v0

concept
	[at0000]	-- Altered mental state RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording altered mental state details as part of an unscheduled clinical assessment circulation evaluation.">
			use = <"Use for recording altered mental state in the context of a circulation evaluation in unscheduled clinical assessments.">
			misuse = <"Not to be used for detailed mental state assessment.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"DD90654E4032012B622236BBFD3FF7D0">
	>

definition
	CLUSTER[at0000] matches {	-- Altered mental state RESET
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Altered mental state
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Anxious
							at0003, 	-- Agitated
							at0004]	-- Somnolent
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Altered mental state RESET">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Altered mental state">
					description = <"Single statement of altered mental state assessment.">
				>
				["at0002"] = <
					text = <"Anxious">
					description = <"Observation indicates that patient is anxious.">
				>
				["at0003"] = <
					text = <"Agitated">
					description = <"Observation indicates that patient is agitated.">
				>
				["at0004"] = <
					text = <"Somnolent">
					description = <"Observation indicates that patient is somnolent.">
				>
			>
		>
	>
