archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.voice_and_breathing_sounds_reset.v0

concept
	[at0000]	-- Voice Assessment RESET 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording voice details and added breathing sounds as part of an airway evaluation in an unscheduled care setting.">
			use = <"Use for voice details and added breathing sounds as part of an airway evaluation.">
			misuse = <"Not to be used for detailed voice assessments or detailed breathing sounds assessments outside the context of airway evaluation.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"019469440ED755229336D142FECF404E">
	>

definition
	CLUSTER[at0000] matches {	-- Voice Assessment RESET 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Voice
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Altered
							at0003, 	-- Normal
							at0004]	-- Other
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Added sounds
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- None
							at0007, 	-- Stridor
							at0008]	-- Stretor
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Voice Assessment RESET ">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Voice">
					description = <"Assessment of voice as part of an airway evaluation.">
				>
				["at0002"] = <
					text = <"Altered">
					description = <"The patient's voice appears altered.">
				>
				["at0003"] = <
					text = <"Normal">
					description = <"The patient's voice appears normal.">
				>
				["at0004"] = <
					text = <"Other">
					description = <"The patient's voice has some other characteristic.">
				>
				["at0005"] = <
					text = <"Added sounds">
					description = <"Recording of added breathing sounds as part of an airway evaluation.">
				>
				["at0006"] = <
					text = <"None">
					description = <"The patient displays no added breathing sounds.">
				>
				["at0007"] = <
					text = <"Stridor">
					description = <"The patient's breathing includes stridor.">
				>
				["at0008"] = <
					text = <"Stretor">
					description = <"The patient's breathing includes stretor.">
				>
			>
		>
	>
