archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.conclusion_assess_e_reset.v0

concept
	[at0000]	-- Conclusion Assessment E RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-05-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype for RESET (Rapid response based Emergency Structured Exam Tool) to describe conclusion of Assessment Part E (Extra examinations).">
			use = <"Use for RESET project for conclusion of Assessment Part E.">
			misuse = <"Not to be used outside the scope of the RESET project.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"9781BAF8BCA4925B95AC1B5776E0FBFC">
	>

definition
	OBSERVATION[at0000] matches {	-- Conclusion Assessment E RESET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assessment E conclusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Acute surgical pathology
													at0006, 	-- Sepsis
													at0007]	-- Other problem
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0010] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conclusion Assessment E RESET">
					description = <"Conclusion of RESET assessment E.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment E conclusion">
					description = <"Describes the conclusion from the extra examinations assessment (Part E of the RESET assessment).">
				>
				["at0005"] = <
					text = <"Acute surgical pathology">
					description = <"Assessment indicates that the patient has acute surgical pathology.">
				>
				["at0006"] = <
					text = <"Sepsis">
					description = <"Assessment indicates that the patient has sepsis.">
				>
				["at0007"] = <
					text = <"Other problem">
					description = <"Assessment indicates that the patient has another problem other than acute surgical pathology or sepsis.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the conclusion of assessment E.">
				>
			>
		>
	>
