archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.breathing_assessment_reset.v0

concept
	[at0000]	-- Breathing assessment RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-03-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Breathing assessment for local use">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Teresa Ross", "Brendan O'Brien", "Alexander Davey", "Andrew Patton">
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"143232808FF1E711D8E0443C2B34E2F9">
	>

definition
	OBSERVATION[at0000] matches {	-- Breathing assessment RESET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Symmetry
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- symmetrical
													at0006, 	-- R < L
													at0007]	-- L < R
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Volume
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Normal
													at0010, 	-- Shallow
													at0011]	-- Deep
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Pattern/Effort
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Normal WOB
													at0014, 	-- Increased WOB +
													at0015, 	-- Increased WOB ++
													at0016, 	-- Increased WOB +++
													at0017]	-- Tiring
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breathing assessment RESET">
					description = <"Breathing assessment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symmetry">
					description = <"This is the Symmetry element.">
				>
				["at0005"] = <
					text = <"symmetrical">
					description = <"Ventilation is symmetrical.">
				>
				["at0006"] = <
					text = <"R < L">
					description = <"Ventilation is not symmetrical with right less than left.">
				>
				["at0007"] = <
					text = <"L < R">
					description = <"Ventilation is not symmetrical with left less than right.">
				>
				["at0008"] = <
					text = <"Volume">
					description = <"This is the volume element.">
				>
				["at0009"] = <
					text = <"Normal">
					description = <"Normal breathing volume.">
				>
				["at0010"] = <
					text = <"Shallow">
					description = <"Shallow breathing volume.">
				>
				["at0011"] = <
					text = <"Deep">
					description = <"Deep breathing volume.">
				>
				["at0012"] = <
					text = <"Pattern/Effort">
					description = <"This is the pattern element.">
				>
				["at0013"] = <
					text = <"Normal WOB">
					description = <"Nromal workoff breathing.">
				>
				["at0014"] = <
					text = <"Increased WOB +">
					description = <"Increased workoff breathing plus.">
				>
				["at0015"] = <
					text = <"Increased WOB ++">
					description = <"Increased workoff breathing plus plus.">
				>
				["at0016"] = <
					text = <"Increased WOB +++">
					description = <"Increased workoff breathing plus plus plus.">
				>
				["at0017"] = <
					text = <"Tiring">
					description = <"Tiring.">
				>
			>
		>
	>
