archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.conclusion_assess_c_reset.v0

concept
	[at0000]	-- Conclusion Assessment C RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-05-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype for RESET (Rapid response based Emergency Structured Exam Tool) to describe conclusion of Assessment Part C (Cardiovascular assessment).">
			use = <"Use for RESET project for cardiovascular assessment conclusion.">
			misuse = <"Not to be used outside the scope of the RESET project.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"11B68616BA1B2A1D9042FD789BECC6DA">
	>

definition
	OBSERVATION[at0000] matches {	-- Conclusion Assessment C RESET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assessment C Conclusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Shocked
													at0006, 	-- Hyperdynamic
													at0007, 	-- Not compromised
													at0008]	-- At risk
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conclusion Assessment C RESET">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment C Conclusion">
					description = <"Describes the conclusion of the cardiovascular assessment (Part C of the RESET assessment).">
				>
				["at0005"] = <
					text = <"Shocked">
					description = <"The cardiovascular assessment indicates that the patient is shocked.">
				>
				["at0006"] = <
					text = <"Hyperdynamic">
					description = <"The cardiovascular assessment indicates that the patient is hyperdynamic.">
				>
				["at0007"] = <
					text = <"Not compromised">
					description = <"The cardiovascular assessment indicates that the patient is not compromised.">
				>
				["at0008"] = <
					text = <"At risk">
					description = <"The cardiovascular assessment indicates that the patient is at risk.">
				>
			>
		>
	>
