archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.conclusion_assess_a_reset.v0

concept
	[at0000]	-- Conclusion Assessment A RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-05-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype for RESET (Rapid response based Emergency Structured Exam Tool) to describe conclusion of Assessment Part A (Airway assessment).">
			use = <"Use for RESET project for airway assessment conclusion.">
			keywords = <"RESET", "Rapid response", "emergency", "assessment">
			misuse = <"Not to be used outside the scope of RESET.">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"49901FC0FB25E81F598A90ACA11744FC">
	>

definition
	OBSERVATION[at0000] matches {	-- Conclusion Assessment A RESET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assessment A Conclusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Patent
													at0006, 	-- At risk
													at0007, 	-- Not threatened
													at0008]	-- Obstructed
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conclusion Assessment A RESET">
					description = <"RESET project Assessment A Conclusion">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment A Conclusion">
					description = <"Describes the conclusion from the airway assessment (Part A of the RESET assessment).">
				>
				["at0005"] = <
					text = <"Patent">
					description = <"The assessment of the patient's airway indicates that the airway is patent.">
				>
				["at0006"] = <
					text = <"At risk">
					description = <"The assessment of the patient's airway indicates that the airway is at risk.">
				>
				["at0007"] = <
					text = <"Not threatened">
					description = <"The assessment of the patient's airway indicates that the airway is not threatened.">
				>
				["at0008"] = <
					text = <"Obstructed">
					description = <"The assessment of the patient's airway indicates that the airway is obstructed.">
				>
			>
		>
	>
